SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `domain_id` String `json:$.domain_id`,
    `session_id` String `json:$.session_id`,
    `visitor_id` String `json:$.visitor_id`,
    `type` String `json:$.type`,
    `href` String `json:$.href`,
    `country` String `json:$.country`,  
    `country_code` String `json:$.country_code`,
    `city` String `json:$.city`,
    `region` String `json:$.region`,
    `latitude` String `json:$.latitude`,
    `longitude` String `json:$.longitude`,
    `ua` String `json:$.ua`,
    `browser` String `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `engine` String `json:$.engine`,
    `engine_version` String `json:$.engine_version`,
    `os` String `json:$.os`,
    `os_version` String `json:$.os_version`,
    `device` String `json:$.device`,
    `device_vendor` String `json:$.device_vendor`,
    `device_model` String `json:$.device_model`,
    `cpu_architecture` String `json:$.cpu_architecture`,
    `bot` UInt8 `json:$.bot`,
    `referrer` String `json:$.referrer`,
    `referrer_url` String `json:$.referrer_url`,
    `utm_source` String `json:$.utm_source`,
    `utm_medium` String `json:$.utm_medium`,
    `utm_campaign` String `json:$.utm_campaign`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, visitor_id
